<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atlas de Efectos Psicodélicos</title>
  
  <link rel="stylesheet" href="estilos.css">
  
  <script src="efectos.js"></script>
  <script src="referencias.js"></script>
</head>
<body>

  <main id="atlas-container"></main>


  <script>
    
    // --- SECCIÓN 1: DATOS Y TEXTOS NARRATIVOS ---

    const ordenDominios = ["visual", "cognitivo", "emocional", "autoprocesamiento", "somatico"];

    const textoIntroduccion = `
      <p>Este atlas es una herramienta clínica. Está diseñado para usarse antes, durante y después de una sesión con psilocibina.</p>
      <p>Organiza lo que puede ocurrir —fenómenos observables, riesgos, respuestas posibles— y te guía para decidir si sostener, intervenir o escalar, sin reemplazar tu criterio.</p>
      <p>No elimina la incertidumbre, pero la vuelve manejable. Te da lenguaje, estructura y método para actuar con claridad cuando más se necesita.</p>
    `;

    
    const textoCuándoUsar = `
      <p>Este manual se usa en cada fase del proceso. Por su profundidad, no basta con leerlo una sola vez.</p>
      <ul>
        <li><strong>Preparación:</strong> Revísalo junto al participante. Ayuda a clarificar, alinear expectativas y anticipar riesgos.</li>
        <li><strong>Sesión:</strong> Identifica lo que ocurre, consulta el atlas y decide si sostener o intervenir. Evita invalidar la experiencia o confundir intensidad con patología.</li>
        <li><strong>Integración:</strong> Aterriza lo vivido en acciones concretas. Refuerza aprendizajes y acompaña los cambios que siguen después de la sesión.</li>
      </ul>
      <p class="highlight">Esto no es para “leer y ya”. Es una herramienta que merece ser estudiada, úsala en sesión, cárgala en ChatGPT y pídele que te ayude a sacarle el jugo.</p>
    `;

    const textoQuéHacer = `
      <p>Aquí están descritos los principales efectos con base en evidencia neurofenomenológica y observación clínica. Si lo que observas no aparece aquí, cuéntamelo. Puede ser parte de una próxima versión.</p>
      <p>Cuando te enfrentes a fenómenos no categorizados:</p>
      <ol>
        <li><strong>Aplica sostén si no hay riesgo. Reutiliza las frases y adáptalas a tu estilo.</strong> Quédate presente, interviene lo mínimo, observa y registra si es pertinente.</li>
        <li><strong>Registra con trazabilidad clínica.</strong> Anota hora, minuto, música, palabras literales, observables físicos como posturas o tono de voz, y lo que decidiste hacer.</li>
        <li><strong>Consulta con método.</strong> Resume en cuatro datos: fenómeno (lo que ves), contexto (lo que lo rodea), moduladores (lo que lo intensifica o atenúa), y respuesta. Si lo necesitas, pide supervisión o mentoría.</li>
      </ol>
      <p class="highlight">Lo que no entiendes aún no es peligroso: es incierto. Y lo incierto se maneja con método, no con improvisación.</p>
    `;

    
    const textoCómoUsar = `
      <p>Este manual está hecho para tu práctica clínica. Puedes usarlo durante la preparación si mantienes un lenguaje descriptivo y no directivo.</p>
      <p>Evita etiquetas diagnósticas o metáforas cerradas. Prefiere descripciones funcionales, como: “Esto puede pasar cuando el cerebro reorganiza prioridades” o “A veces la mente se flexibiliza para ver lo que antes no podía ver”.</p>
      <p>Recuerda: la sugestionabilidad aumenta. Tus palabras pueden fijar interpretaciones. Usa un tono neutral, verifica comprensión y, si hay duda, nómbrala y registra. No improvises.</p>
    `;

    const textosDominio = {
      "visual": "Lo que el paciente <strong>ve</strong>. Desde formas fractales hasta figuras emergentes o paredes que 'respiran'. Aquí se aprende a acompañar sin intervenir, validando la percepción como parte del proceso.",
      "cognitivo": "Lo que el paciente <strong>piensa</strong>. Ideas rápidas, bucles mentales e intuiciones súbitas. El reto es sostener el flujo del pensamiento sin dirigirlo, dejando que se reorganice con libertad.",
      "emocional": "Lo que el paciente <strong>siente</strong>. La emergencia de emociones intensas como el miedo, la culpa o la dicha puede señalar tanto bloqueo como apertura. Aquí se juega el corazón del proceso terapéutico.",
      "autoprocesamiento": "Lo que el paciente <strong>transforma</strong> en su relación consigo mismo. Silencio de la autocrítica, aceptación del dolor y reescritura del yo. Aquí no se escapa del malestar: se aprende a habitarlo con dignidad.",
      "somatico": "Lo que el paciente <strong>manifiesta</strong> en el cuerpo. Náuseas, oleadas térmicas o palpitaciones intensas. Aquí se encarna lo emocional y se regula lo que el lenguaje no alcanza a nombrar."

    };

    const glosarioData = [
    {
      "termino": "Anclaje",
      "definicion": "Intervención mínima para reconectar al paciente con el cuerpo o el entorno, utilizando frases breves o estímulos sensoriales. Segundo nivel del manual de intervención."
    },
    {
      "termino": "Apertura a la experiencia",
      "definicion": "Rasgo de personalidad asociado con curiosidad, flexibilidad y sensibilidad estética. Se incrementa tras experiencias psicodélicas profundas como OBN o avance emocional."
    },
    {
      "termino": "Autoesquema",
      "definicion": "Conjunto de creencias sobre el yo. Bajo psilocibina puede flexibilizarse y reconfigurarse, lo que permite revisar narrativas personales rígidas."
    },
    {
      "termino": "Avance emocional",
      "definicion": "Liberación emocional que ocurre al atravesar un estado aversivo sin evitarlo. Predice mejoras clínicas robustas cuando se contiene adecuadamente."
    },
    {
      "termino": "Bypass espiritual",
      "definicion": "Estrategia evasiva donde se usa lenguaje o creencias espirituales para evitar el contacto real con el dolor, el conflicto o la responsabilidad."
    },
    {
      "termino": "Conectividad desacoplada",
      "definicion": "Separación temporal de la comunicación entre regiones cerebrales (como mPFC y PCC), facilitando la desorganización del yo narrativo."
    },
    {
      "termino": "Conocimiento saber-cómo",
      "definicion": "Forma de conocimiento experiencial que permite actuar con sabiduría emocional. Se manifiesta en frases como 'aprendí a estar con mi ansiedad sin huir'."
    },
    {
      "termino": "Contención silenciosa",
      "definicion": "Presencia activa y tranquila del terapeuta, sin necesidad de intervención verbal. Proporciona seguridad emocional y regula la excitación del paciente."
    },
    {
      "termino": "Criterios de escalamiento",
      "definicion": "Signos clínicos observables que indican la necesidad de pasar a una intervención activa. Ejemplo: ideación suicida, agitación severa, disociación prolongada."
    },
    {
      "termino": "Cualidad noética",
      "definicion": "Sensación de que lo vivido es absolutamente verdadero. Puede facilitar insights valiosos o generar creencias injustificadas si no se integra críticamente."
    },
    {
      "termino": "DMN (Red de Modo por Defecto)",
      "definicion": "Red cerebral asociada con el pensamiento autorreferencial. Su desactivación correlaciona con la disolución del ego y la reconfiguración del autoesquema."
    },
    {
      "termino": "Encarnar (ACE)",
      "definicion": "Parte del modelo ACE. Implica sentir las emociones en el cuerpo sin juicio ni evitación, facilitando la integración y la regulación emocional."
    },
    {
      "termino": "Entropía cerebral",
      "definicion": "Estado de flexibilidad neuronal donde se relajan las jerarquías rígidas del pensamiento. Permite nuevas conexiones mentales y perspectivas."
    },
    {
      "termino": "Factores de riesgo",
      "definicion": "Variables que pueden amplificar o modular una experiencia difícil. Incluyen dosis, historia clínica, preparación emocional y entorno."
    },
    {
      "termino": "Flexibilidad psicológica",
      "definicion": "Capacidad de actuar según valores personales incluso en presencia de malestar. Es un mediador clave del cambio terapéutico con psicodélicos."
    },
    {
      "termino": "Frase de normalización",
      "definicion": "Enunciado breve que valida lo que el paciente experimenta y reduce la percepción de peligro. Ejemplo: 'Lo que sientes ahora es parte del proceso, estás a salvo'."
    },
    {
      "termino": "Hiperpriores desadaptativos",
      "definicion": "Creencias rígidas de alto nivel que el cerebro usa para predecir la realidad. Bajo psilocibina, pueden relajarse, permitiendo insights y reestructuración."
    },
    {
      "termino": "Indicadores postsesión",
      "definicion": "Signos que aparecen luego de la sesión y pueden señalar integración saludable o complicaciones clínicas. Incluyen persistencia de angustia, disociación o creencias rígidas."
    },
    {
      "termino": "Insight psicológico",
      "definicion": "Comprensión súbita y significativa sobre patrones emocionales o conductuales. Bajo psicodélicos, se experimenta con fuerte carga emocional y convicción."
    },
    {
      "termino": "Integración",
      "definicion": "Proceso terapéutico de traducir lo vivido durante la sesión en cambios duraderos. Implica reflexión, conexión emocional y acción comprometida."
    },
    {
      "termino": "Manual de intervención",
      "definicion": "Guía que ordena las acciones clínicas en cuatro niveles: sostén, anclaje, reencuadre y escalamiento. Se adapta a la intensidad y dirección del proceso."
    },
    {
      "termino": "Matriz de riesgo",
      "definicion": "Clasificación que estima la necesidad de intervención clínica según intensidad del fenómeno y vulnerabilidad del paciente (bajo, medio, alto)."
    },
    {
      "termino": "REBUS (Relaxed Beliefs Under Psychedelics)",
      "definicion": "Modelo que describe cómo los psicodélicos relajan las creencias rígidas (hiperpriores) permitiendo reconfiguración cognitiva y emocional."
    },
    {
      "termino": "Reencuadre",
      "definicion": "Intervención verbal que ayuda a reinterpretar una experiencia difícil desde una narrativa segura o significativa. Tercer nivel del manual."
    },
    {
      "termino": "Sostén",
      "definicion": "Presencia sin acción. Primer nivel del manual. Consiste en acompañar sin intervenir para sostener el proceso desde la calma y la conexión humana."
    },
    {
      "termino": "Shock ontológico",
      "definicion": "Desorganización que ocurre cuando la experiencia desafía la realidad tal como la conocíamos. Requiere encuadre cuidadoso para evitar disociación o grandiosidad."
    }
  ];


    // --- SECCIÓN 2: FUNCIONES DE AYUDA PARA RENDERIZAR ---

    function mapearLista(items) {
      if (!items || items.length === 0) return '<p>NA</p>';
      return `<ul>${items.map(item => `<li>${item}</li>`).join('')}</ul>`;
    }

    function generarHtmlReferencias(dominios = []) {
      if (typeof referenciasData === 'undefined') return ''; 
      const referenciasUnicas = new Set();
      
      for (const dominio of dominios) {
        if (referenciasData[dominio]) {
          referenciasData[dominio].forEach(ref => {
            referenciasUnicas.add(JSON.stringify(ref));
          });
        }
      }
      const referencias = Array.from(referenciasUnicas).map(refStr => JSON.parse(refStr));
      if (referencias.length === 0) return ''; 

      const listaHtml = referencias.map(ref => `
        <li>
          <strong>${ref.referencia}</strong>
          ${ref.resumen_atlas}
        </li>
      `).join('');

      return `
        <div class="pagina-a4 referencias-pagina">
          <h1 style="text-transform: capitalize;">Referencias Clínicas: Dominio ${dominios[0]}</h1>
          <ul class="lista-referencias">
            ${listaHtml}
          </ul>
        </div>
      `;
    }

    function generarHtmlFicha(efecto) {
      return `
        <div class="pagina-a4 ficha-a4">
          <header class="ficha-header">
            <h1>${efecto.efecto}</h1>
            <h2>${efecto.dominio.join(' / ')}</h2>
          </header>
          
          <div class="ficha-grid">
            
            <div class="grid-col">
              <h3>Fenomenología</h3>
              <h4>Paciente</h4>
              <p>${efecto.fenomenologia.descripcion_paciente}</p>
              <h4>Observables</h4>
              <p>${efecto.fenomenologia.signos_observables}</p>
            </div>
            
            <div class="grid-col">
              <h3>Neurobiología aplicada</h3>
              <h4>Mecanismo probable</h4>
              <p>${efecto.neurobiologia_aplicada.mecanismo_hipotetico}</p>
              <h4>Normalización (Modelo)</h4>
              <p><em>"${efecto.neurobiologia_aplicada.frase_de_normalizacion}"</em></p>
            </div>
            
            <div class="grid-col">
              <h3>Riesgo e Intervención</h3>
              <div class="matriz-riesgo-box">
                <h4 class="riesgo-titulo">Nivel de Riesgo: <span>${efecto.matriz_riesgo.split(' ')[0]}</span></h4>
                <p>${efecto.matriz_riesgo.split(' (Justificación: ')[1].slice(0, -1)}</p>
                <p class="micro-etiqueta"><strong>* usa intervención gradual por niveles.</strong></p>
              </div>
              <h4>Factores de Riesgo</h4>
              ${mapearLista([
                `<strong>Dosis:</strong> ${efecto.moduladores_riesgo.dosis}`,
                `<strong>Historial:</strong> ${efecto.moduladores_riesgo.historial.join(', ')}`,
                `<strong>Set & Setting:</strong> ${efecto.moduladores_riesgo.set_setting.join(', ')}`
              ])}
              <h4>Indicadores postsesión</h4>
              ${mapearLista(efecto.banderas_rojas_diagnostico_diferencial)}
              ${
                efecto.banderas_rojas_diagnostico_diferencial &&
                efecto.banderas_rojas_diagnostico_diferencial[0] !== "NA"
                  ? `<p class="micro-etiqueta"><strong>* Si alguno de estos indicadores aparece o se mantiene tras la sesión, considera seguimiento clínico.</strong></p>`
                  : `<p class="micro-etiqueta">* No se identificaron indicadores post-sesión relevantes para este efecto.</p>`
              }
            </div>
            
            <div class="ficha-manual">
              <h3>Manual de Intervención</h3>
              <div class="bloque-icono">
                <div class="icono">✦</div>
                <div>
                  <h4>Sostén (No Intervención)</h4>
                  <p class="micro-etiqueta">Frase(s) Modelo:</p>
                  <p>${efecto.manual_de_intervencion.no_intervencion_sosten}</p>
                </div>
              </div>
              <div class="bloque-icono">
                <div class="icono">⸱</div>
                <div>
                  <h4>Anclaje (Intervención Mínima)</h4>
                  <p class="micro-etiqueta">Acción / Frase(s) Modelo:</p>
                  <p>${efecto.manual_de_intervencion.intervencion_minima_anclaje}</p>
                </div>
              </div>
              <div class="bloque-icono">
                <div class="icono">⟳</div>
                <div>
                  <h4>Re-encuadre (Intervención Activa)</h4>
                  <p class="micro-etiqueta">Frase(s) Modelo:</p>
                  <p>${efecto.manual_de_intervencion.intervencion_activa_reencuadre}</p>

                </div>
              </div>
              <div class="bloque-icono">
                <div class="icono">▲</div>
                <div>
                  <h4>Escalamiento</h4>
                  <p>${efecto.criterios_de_escalamiento.criterio_observable_para_escalar} <strong>Acción:</strong> ${efecto.criterios_de_escalamiento.accion_de_escalamiento}</p>
                </div>
              </div>
            </div>

            <div class="ficha-integracion">
              <h3>Integración Post-Sesión</h3>
              <h4>Tema a Explorar</h4>
              <p>${efecto.integracion_post_sesion.tema_a_explorar}</p>
              <h4>Práctica Sugerida</h4>
              <p>${efecto.integracion_post_sesion.practica_sugerida}</p>
            </div>
            
          </div>
        </div>
      `;
    }
    
    function generarSeccion(texto, titulo) {
      return `
        <div class="pagina-a4 section-a4">
          <h1>${titulo}</h1>
          ${texto}
        </div>
      `;
    }
    
    function generarGlosario() {
      const itemsHtml = glosarioData.map(item => `
        <div class="glossary-item">
          <strong>${item.termino}</strong>
          ${item.definicion}
        </div>
      `).join('');
      
      return `
        <div class="pagina-a4 glossary-a4">
          <h1>Glosario de Términos</h1>
          ${itemsHtml}
        </div>
      `;
    }
    
    function generarChecklist() {
      return `
        <div class="pagina-a4 section-a4">
          <h1>Apéndice: Hoja de Uso Clínico</h1>
          <h3>Checklist de Preparación de Sesión (Pre-vuelo)</h3>
          <ul>
            <li>Confirmación de criterios de exclusión (medicación, historial).</li>
            <li>Revisión de la intención y expectativas del paciente.</li>
            <li>Validación del protocolo de seguridad y contacto de emergencia.</li>
            <li>Preparación del 'Setting': música, iluminación, confort físico.</li>
          </ul>
          <h3>Checklist de Navegación (En-vuelo)</h3>
          <ul>
            <li>Nivel 1 (Observar): ¿Signos vitales estables? ¿Respiración regular?</li>
            <li>Nivel 2 (Validar): ¿El paciente muestra angustia? (Usar 'Frase de Normalización').</li>
            <li>Nivel 3 (Anclar): ¿El paciente está en un 'bucle' o pánico? (Usar 'Anclaje').</li>
            <li>Nivel 4 (Escalar): ¿Hay riesgo físico o agitación severa? (Revisar 'Banderas Rojas').</li>
          </ul>
          <h3>Checklist de Integración (Post-vuelo)</h3>
          <ul>
            <li>Verificar estabilidad física y emocional antes del cierre de la sesión.</li>
            <li>Registrar observaciones clínicas y fenómenos destacados (para supervisión o integración).</li>
            <li>Programar contacto de seguimiento (24-72 h) para evaluar estado emocional y sueño.</li>
            <li>Proponer práctica de integración: journaling, respiración consciente o diálogo terapéutico.</li>
            <li>Identificar señales de alerta post-agudas: ansiedad persistente, confusión o retraimiento social (considerar derivación).</li>
          </ul>

        </div>
      `;
    }


    // --- SECCIÓN 3: FUNCIÓN PRINCIPAL DE RENDERIZADO (ACTUALIZADA) ---

    function renderizarAtlasCompleto() {
      const container = document.getElementById('atlas-container');
      if (!container || !efectosData || !referenciasData) {
        console.error("Error: Faltan datos (efectos, referencias) o el contenedor HTML.");
        return;
      }
      
      let htmlCompleto = '';

      // 1. Renderizar Portada (ACTUALIZADA CON AUTOR)
      htmlCompleto += `
        <div class="pagina-a4 portada-a4">
          <h1>Atlas-Manual de Efectos Psicodélicos</h1>
          <h2>¿Qué puede pasar durante una sesión y cómo intervenir?</h2>
          <div class="autor">AUTOR: <strong>Dr. HOPE</strong></div>
        </div>
      `;

      // 2. Renderizar Introducción
      htmlCompleto += `
        <div class="pagina-a4 introduccion-a4">
          <h1>Introducción: De la Intuición al Protocolo</h1>
          ${textoIntroduccion}
        </div>
      `;
      
      // 3. Renderizar Secciones Narrativas
      htmlCompleto += generarSeccion(textoCuándoUsar, "Cuándo usar este atlas");
      htmlCompleto += generarSeccion(textoQuéHacer, "Qué hacer si lo que ves no encaja");
      htmlCompleto += generarSeccion(textoCómoUsar, "Cómo usarlo sin crear más confusión");

      // 4. Renderizar Dominios, Fichas, y Página de Referencias
      for (const dominio of ordenDominios) {
        
        // 4a. Página separadora del Dominio
        htmlCompleto += `
          <div class="pagina-a4 dominio-a4">
            <h1 style="text-transform: capitalize;">Dominio: ${dominio}</h1>
            <p>${textosDominio[dominio]}</p>
          </div>
        `;

        // 4b. Fichas de efectos del dominio
        const efectosDelDominio = efectosData.filter(efecto => efecto.dominio[0] === dominio);
        for (const efecto of efectosDelDominio) {
          htmlCompleto += generarHtmlFicha(efecto);
        }
        
        // 4c. Página ÚNICA de Referencias del dominio
        htmlCompleto += generarHtmlReferencias([dominio]);
      }
      
      // 5. Renderizar Apéndices Finales
      htmlCompleto += generarGlosario();
      htmlCompleto += generarChecklist();

      // 6. AÑADIDO: Renderizar CTA de Cierre
      htmlCompleto += `
      <div class="pagina-a4 cta-a4">
        <div class="cta-contenido">
          <h2>¿Te sirvió este atlas?</h2>
          <p>Este curso baja todo a tierra. Explica cada fase con claridad clínica y un método replicable. Ideal si no quieres improvisar.</p>
          <a href="https://app.ecoretreatmountain.com/curso/registro" class="cta-boton" target="_blank">Sí, quiero aplicarlo</a>
          </div>
        </div>
      `;

      // 7. Volcar todo el HTML al contenedor
      container.innerHTML = htmlCompleto;
    }

    // Ejecutar el renderizado
    document.addEventListener('DOMContentLoaded', renderizarAtlasCompleto);
  </script>

</body>
</html>